<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArgumentOutOfRangeException | @ninoha/ts-collections</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ninoha/ts-collections</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="argumentoutofrangeexception.html">ArgumentOutOfRangeException</a>
				</li>
			</ul>
			<h1>Class ArgumentOutOfRangeException</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="argumentnullexception.html#error" class="tsd-signature-type">Error</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ArgumentOutOfRangeException</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="argumentoutofrangeexception.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-external"><a href="argumentoutofrangeexception.html#message" class="tsd-kind-icon">message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-external"><a href="argumentoutofrangeexception.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="argumentoutofrangeexception.html#stack" class="tsd-kind-icon">stack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="argumentoutofrangeexception.html#error" class="tsd-kind-icon">Error</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Argument<wbr>Out<wbr>OfRange<wbr>Exception<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="argumentoutofrangeexception.html" class="tsd-signature-type">ArgumentOutOfRangeException</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/exceptions/ArgumentOutOfRangeException.ts:3</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="argumentoutofrangeexception.html" class="tsd-signature-type">ArgumentOutOfRangeException</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
					<a name="message" class="tsd-anchor"></a>
					<h3>message</h3>
					<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;arrayIndex is out of range.&quot;</span></div>
					<aside class="tsd-sources">
						<p>Overrides Error.message</p>
						<ul>
							<li>Defined in src/exceptions/ArgumentOutOfRangeException.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ArgumentOutOfRangeException&quot;</span></div>
					<aside class="tsd-sources">
						<p>Overrides Error.name</p>
						<ul>
							<li>Defined in src/exceptions/ArgumentOutOfRangeException.ts:2</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="stack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stack</h3>
					<div class="tsd-signature tsd-kind-icon">stack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="argumentnullexception.html">ArgumentNullException</a>.<a href="argumentnullexception.html#stack">stack</a></p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.es5.d.ts:975</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="error" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Error</h3>
					<div class="tsd-signature tsd-kind-icon">Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ErrorConstructor</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.es5.d.ts:984</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="abstractcollection.html" class="tsd-kind-icon">Abstract<wbr>Collection</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="abstracttree.html" class="tsd-kind-icon">Abstract<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="argumentexception.html" class="tsd-kind-icon">Argument<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="argumentnullexception.html" class="tsd-kind-icon">Argument<wbr>Null<wbr>Exception</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-external">
						<a href="argumentoutofrangeexception.html" class="tsd-kind-icon">Argument<wbr>Out<wbr>OfRange<wbr>Exception</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="argumentoutofrangeexception.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
								<a href="argumentoutofrangeexception.html#message" class="tsd-kind-icon">message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
								<a href="argumentoutofrangeexception.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="argumentoutofrangeexception.html#stack" class="tsd-kind-icon">stack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="argumentoutofrangeexception.html#error" class="tsd-kind-icon">Error</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="binarysearchtree.html" class="tsd-kind-icon">Binary<wbr>Search<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="binarytree.html" class="tsd-kind-icon">Binary<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="invalidoperationexception.html" class="tsd-kind-icon">Invalid<wbr>Operation<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="list.html" class="tsd-kind-icon">List</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="redblacknode.html" class="tsd-kind-icon">Red<wbr>Black<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="treenode.html" class="tsd-kind-icon">Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="treeset.html" class="tsd-kind-icon">Tree<wbr>Set</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/icollection.html" class="tsd-kind-icon">ICollection</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/ideque.html" class="tsd-kind-icon">IDeque</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/ilist.html" class="tsd-kind-icon">IList</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/inode.html" class="tsd-kind-icon">INode</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/iqueue.html" class="tsd-kind-icon">IQueue</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/iset.html" class="tsd-kind-icon">ISet</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/itransform.html" class="tsd-kind-icon">ITransform</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="../interfaces/itree.html" class="tsd-kind-icon">ITree</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter tsd-is-external">
						<a href="../globals.html#constructor" class="tsd-kind-icon">Constructor</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-external">
						<a href="../globals.html#traversetype" class="tsd-kind-icon">Traverse<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>